{
  "expo": {
    "name": "libationsmanual",
    "slug": "libationsmanual",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/libations_manual_icon.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/Logo_Bull.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Lato-Regular.ttf",
            "./src/assets/fonts/Lato-Bold.ttf",
            "./src/assets/fonts/Peralta-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
