{
  "expo": {
    "name": "bullBarrelLM",
    "slug": "bullBarrelLM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
        [
          "expo-font",
          {
            "fonts": ["./src/assets/fonts/Varela-Regular.ttf", "./src/assets/fonts/Peralta-Regular.ttf", "./src/assets/fonts/OpenSans-VariableFont_wdth,wght.ttf"]
          }
        ]
    ]
  }
}
